{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  // TODO: custom animated logo
  
  "logo" : {
    "type": "auto",
    "source": "/home/supermann/.config/fastfetch/logos/simplifiedArch.txt",
    
    "padding": {
      "top": 1
      }
    },

    //"logo" : {
    // "type": "auto",
    //"source": "/home/supermann/.config/fastfetch/logos/onimask.txt"
    
    // "padding": { // if you want to center
    //   "left": 30
    // }
  // },
  
  "modules": [    
    
    // if using onimask
    // "break",
    // "break",
    // "break",
    // "break",

    // Title card
    {
      "type": "title",
      "key": "  User",
      "format": "{6}{7}{8}"
    },
    
    {
      "type": "host",
      "key": " 󰌢 Laptop",
      "format": "Asus {1}"
    },

    {
      "type": "custom",
      "format": "────────────────────────────────────"
    },

    // Os information
    {
      "type": "os",
      "key": " 󰣇 OS",
      "format": "{3}",
      "keyColor": "red"
    },

    {
      "type": "packages",
      "key": " 󰏗 Packages",
      "keyColor": "green"
    },

    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "yellow"
    },

    {
      "type": "wm",
      "key": " 󱗃 WM",
      "format": "{2}"
    },

    {
      "type": "disk",
      "key": " 󱦟 OS Age ",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days"
    },

    //system information
    {
      "type": "custom",
      "format": "────────────────────────────────────"
    },

    {
      "type": "cpu",
      "key": " 󰻠 CPU",
      "format": "Intel i5 {7}"
    },
    
    {
      "type": "memory",
      "key": "  RAM",
      "format": "{1}/{2}"
    },

    {
      "type": "disk",
      "key": "  Storage",
      "format": "{1}/{2}, {3}"
    },
    
    {
      "type": "localip",
      "key": "  Address",
      "format": "{1}"
    },

    {
      "type": "battery",
      "key": " 󱐋 Battery",
      "format":  "{4}, {7} charge cycles"
    },

    {
      "type": "uptime",
      "key": " 󱫐 Uptime ",
      "keyColor": "red"
    },

    "break",
    "colors"
  ]
}
